; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:UNO]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	arduino-libraries/Servo@^1.1.8
	deanisme/SevSeg@^3.7.0
	mike-matera/ArduinoSTL@^1.3.3
	sui77/rc-switch@^2.6.4
	z3t0/IRremote@^4.4.1
monitor_speed = 9600
